<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zohaib Khan | Contect me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="home.css">



    <style>
        .aboutMe {

            text-align: left;
            margin-left: 20px;

        }

        .aboutMe h1 {
            font-family: sans-serif;
            text-decoration: dotted;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 20px;

        }

        .aboutMe span {
            font-family: sans-serif;
            text-decoration: dashed;
            font-size: 20px;
            margin-right: 20px;
            width: auto;
            text-align: justify;
        }

        h3 {
            font-family: sans-serif;
            text-decoration: dashed;
            font-size: 17px;
            margin-right: 20px;
            line-height: 30px;
            width: auto;
            text-align: justify;
        }

        .aboutwd h1 {
            margin-bottom: 20px;

        }

        .box1 {
            background-image: url('c');
            display: flex;
            background-size: cover;
            width: 600px;
            height: 500px;
            margin: 20px;
            display: inline-block;

        }

        .box2 button {
            margin-left: 85px;
            margin-top: 167px;
            height: 40px;
            width: 190px;
            border-radius: 20px;
            position: static;
            background-color: transparent;
        }

        .box3 button {
            margin-left: 85px;
            margin-top: 183px;
            height: 40px;
            width: 190px;
            border-radius: 20px;
            position: static;
            background-color: transparent;
        }

        span img {
            width: 30px;
            height: 30px;
        }

        .model {
            display: none;
            position: fixed;
            z-index: 1;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0, 0.7);
            text-align: center;

        }

        .model-content {

            background-color: #fefefe;
            margin: 8% auto;
            padding: 10px;
            border: 1px solid #888;
            width: auto;
            max-width: 600px;
            position: relative;
        }

        .model-content img {
            margin-bottom: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        @media screen and (max-width:600px) {
            body div {
                width: auto;
                height: auto;
            }

            .aboutMe {
                width: auto;
                height: auto;

            }

            .h1 {
                width: auto;
                height: auto;

            }

            .aboutwd {
                width: auto;
                height: auto;

            }

            h3 {
                width: auto;
                height: auto;


            }

            .box1 {
                background-image: url('c');

                background-size: cover;
                width: 100%;
                height: 500px;
                margin: 0px;
                display: inline-block;

            }

            .box2 button {
                margin-left: 85px;
                margin-top: 167px;
                height: 40px;
                width: 190px;
                border-radius: 20px;
                position: static;
                background-color: transparent;
            }

            .box3 button {
                margin-left: 85px;
                margin-top: 183px;
                height: 40px;
                width: 190px;
                border-radius: 20px;
                position: static;
                background-color: transparent;
            }

            span {
                margin-left: 10px;
            }

            span img {
                width: 12;
                height: 20px;
            }

            .model-content img {

                width: 300px;

            }

        }

        .level {
            display: inline-block;
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            height: 300px;
            margin: 70px;
            text-align: center;

        }

        .level h1 {
            display: inline-block;
            width: 100%;
            margin-top: 0px;
            line-height: 30px;
            height: 50px;
            text-align: center;
            font-size: large;
            font-weight: bold;
            background-color: black;
            color: white;
            border-radius: 5px;

        }

        .level .circle {
            display: inline-block;

            width: 150px;
            height: 150px;
            border: 20px solid rgb(14, 238, 115);
            border-radius: 50%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

      .circle h2 {
            display: inline-block;
            text-align: center;
            margin-top: 50px;
        }
        @media screen and (max-width:1200px) {
            .level{
                width: 300px;
                margin: 20px;
            }
            
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <h1 class="khan">Zohaib khan</h1>
            <a href="home.html">Home</a>
            <a href="Aboutme.html">About Me</a>
            <a href="protofolio.html">Portfolio</a>
            <a href="contect.html">Contect</a>
            <a href="blog.html">Blog</a>
            <a href="ser.html">Services </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <div class="aboutMe">

            <h1>Zohaib Khan</h1>
            <span><img src="d2.jpeg" alt="" id="zk"> Web desgner and devolper <img src="d2.jpeg" alt=""></span>
            <h3>Welcome to my digital home! I'm Zohaib Khan, a passionate web developer and desighner on a mission to
                craft
                captivating digital experiences that leave a lasting impression. Here, you'll discover a fusion of
                creativity, innovation, and technical prowess, all aimed at bringing your digital dreams to life.
            </h3>
        
            <div class="aboutwd">
                <h1>Web Design and devolpment </h1>
                <h3>I am professional web developers and desighner
                    . I can either use your existing business branding, or
                    work with you to create you a whole new branding image and develop your website around it.
                    We concentrate on making highly interactive, simple and elegant websites, so every website we build
                    is bespoke,I am useing my latest knowlegde to create a website built using the latest technologies
                    such as HTML5, CSS3 , javascript Node js and react . My websites can be optimized
                    to allow users to be viewed on mobile
                    devices such as Apple iOS and Android and many more.</h3>

            </div>


            <div class="model" id="certificateModal">
                <div class="model-content">
                    <span id="close" onclick="closeModel()">&times</span>
                    <img src="cours.png" alt=""> <br>
                    <img src="cours1.png" alt="">
                    <img src="code.png" alt="" width="500px">
                </div>

            </div>
            <div class="box1" style="background-image: url('cer.png');">

                <div class="box2"><button id="open" onclick="openModal('cours1.png','cours.png')"></button></div>
                <div class="box3"><button id="open" onclick="openModal('code.png')"></button></div>



            </div>

        </div>

        <div class="level">
            <h1>HTML & HTML5</h1>
            <div class="circle">
                <h2>100%</h2>
            </div></div>

            <div class="level">
                <h1>CSS, CSS3 </h1>
                <div class="circle">
                    <h2>100%</h2>
                </div></div>
                <div class="level">
                    <h1>JS ,  Node JS & React</h1>
                    <div class="circle">
                        <h2>100%</h2>
                    </div></div>
        
    
       

    </main>



    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section contact">
                    <h2>Contact Me</h2>
                    <p>Email: zk3165657513@gmail.com</p>
                    <p>Phone: +92-316-5657513</p>
                </div>
                <div class="footer-section social">
                    <h2>Connect</h2>
                    <ul class="social-links">
                        <li><a href="https://www.linkedin.com/in/zohaib-khan"><i class="fab fa-linkedin">Connect with
                                    linkedin</i></a></li>
                        <li><a href="https://github.com"><i class="fab fa-github"></i>Follow on Fasebook</a></li>

                    </ul>
                </div>
                <div class="footer-section legal">
                    <h2>Legal</h2>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Zohaib Khan. All rights reserved.</p>
        </div>
    </footer>
    <script src="home.js">

    </script>
</body>

</html>